<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ludum Dare 32 Entry</title>

    <script src="phaser.js"></script>
    <script src="src/utils.js"></script>

    <!-- Modules -->
    <script src="src/modules/sceneModule.js"></script>
    <script src="src/modules/level1Module.js"></script>
    <script src="src/modules/wordModule.js"></script>
    <script src="src/modules/textSequenceModule.js"></script>

    <!-- Prefabs -->
    <script src="src/prefabs/player.js"></script>
    <script src="src/prefabs/enemy.js"></script>
    <script src="src/prefabs/bullet.js"></script>
    <script src="src/prefabs/background.js"></script>

    <!-- States -->
    <script src="src/states/boot.js"></script>
    <script src="src/states/preload.js"></script>
    <script src="src/states/menu.js"></script>
    <script src="src/states/play.js"></script>

    <script src="ScreenShake.js"></script>

    <script src="src/main.js"></script>

    <style>
        #gameContainer {
            height: 480px;
            width: 320px;
            border: 5px solid black;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
</body>
</html>